# Sembly

./: .gitignore  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json  removeWebView.sh
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
android/: sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sembly/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/images/: PhotoPostBubble.eps
ios/: GoogleService-Info.plist  Podfile  RCTFBSDKLoginButtonManager.m.patch
ios/sembly/: AppDelegate.m  Info.plist
ios/sembly-tvOS/: Info.plist
ios/sembly.xcodeproj/: project (Mikael Deragon's conflicted copy 2019-06-27).pbxproj  project.pbxproj
ios/sembly.xcworkspace/: contents.xcworkspacedata
ios/semblyTests/: Info.plist  semblyTests.m
src/: .eslintrc.js  log.js
src/actions/: index.js
src/components/: LoginForm.js  PostViewCommentHeader.js  PostViewCommentSection.js  PostViewUserPost.js  ProfileStatistic.js  ProfileStatsBar.js  PromoPost.js  SemblyBackCaret.js  SemblyButton.js  SemblyDropdown.js  SemblyHeaderButton.js  SemblyInput.js  SemblyLabel.js  SemblyMapPin.js  SemblyPlaceAutoComplete.js  SemblyRedeemButton.js  SemblyUserComment.js  SlidingPanelNavigator.js  index.js
src/containers/: AppRoot.js
src/domain/: Business.js  Category.js  Comment.js  Event.js  FeedData.js  Location.js  Post.js  User.js  _mockFeed.json  _mockdata.json  index.js
src/helpers/: SlidingPanelNavigation.js  appFunctions.js  facebookLogin.js  isColliding.js
src/reducers/: index.js
src/styles/: icons.js  iphoneModelCheck.js  themable.js  theme.js  (+1 more)
(+39 files in other folders)
