defaults.url=https://sentry.io/
defaults.org=sembly-yg
defaults.project=react-native
auth.token=056090930e144c64b71b7161d1ff6cf75fcb6ed15586452ea704fa3cc48780c5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
